<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

        body {
            font-family: 'JetBrains Mono', monospace;
            word-spacing: -5px;
            letter-spacing: -1px;
            max-width: 1140px;
            margin: 5% auto;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
        }
        .box{
            background-color: palevioletred;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }
        #item-1{
            grid-row: span 5;
        }
        #item-11, #item-12{
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="item-1">Box - 1</div>
        <div class="box" id="item-2">Box - 2</div>
        <div class="box" id="item-3">Box - 3</div>
        <div class="box" id="item-4">Box - 4</div>
        <div class="box" id="item-5">Box - 5</div>
        <div class="box" id="item-6">Box - 6</div>
        <div class="box" id="item-7">Box - 7</div>
        <div class="box" id="item-8">Box - 8</div>
        <div class="box" id="item-9">Box - 9</div>
        <div class="box" id="item-10">Box - 10</div>
        <div class="box" id="item-11">Box - 11</div>
        <div class="box" id="item-12">Box - 12</div>
    </div>















</body>

</html>